.body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #5E5C7F;
}

@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');

.navbar-main {
    /* position: fixed;
    z-index: 1; */
    background-color: #353353 !important;
    padding: 10px 0 !important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;
    position: fixed;
    top: 0;
    z-index: 1;

}

.nav-link {
    color: white !important;
}

.nav-link:hover,
.nav-link:focus,

.navbar-nav .nav-item .nav-link:active {
    color: #fec200 !important;
}

.navbar-toggler {
    border-color: #ffffff45 !important;
}

span.navbar-toggler-icon {
    color: #DEDEEA !important;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0px 0px 20px #ffffff24 !important;
}

.logo-text {
    color: white;
}

.sec-1 {
    background: #353353;
}

.btn-hire:hover,
.btn-1:hover {
    transform: scale(1.1);


}

.avtar {
    height: 135px;
    border-radius: 50%;
    width: 135px;
}

.btn-1 {
    border-radius: 19px !important;
    padding: 6px 15px !important;
    background: #FF4C60 !important;
    border: none !important;
}

.icon-1 {
    font-size: 21px !important;
    padding: 10px 12px;
    transition: 1s all linear;
}

.icon-1:hover {
    color: #fec200;
}

.mouse {
    border: solid 2px #FFF;
    border-radius: 16px;
    display: block;
    margin: auto;
    margin-top: 10px;
    height: 26px;
    position: relative;
    width: 20px;

}

.wheel {
    background: #FFF;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: 8px;
    left: 35%;
    height: 4px;
    width: 4px;
    animation-name: mini-mouse;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes mini-mouse {
    0% {
        top: 29%;
    }

    15% {
        top: 50%;
    }

    50% {
        top: 50%;
    }

    100% {
        top: 29%;
    }

}




.sec-2 {
    background: #f9f9ff;
}

.abt-2 {
    width: 50%;
}

.avtar-img-sec-2 {
    margin-top: 50px;
    object-fit: fill;
}

.text-num-2 {
    color: #454360;
}

.text-num-2 p {
    color: #5E5C7F;
}

.apps {
    color: #DEDEEA;
    font-size: 60px !important;
    position: absolute;
    top: -62px;
    left: 12px;
}

.apps-1 {
    position: relative;
    display: inline;
    ;
}

.progress-bar-heading p {
    margin: 0;
}

.box {
    display: flex;
    flex-direction: row;
}

.icon-2 .material-symbols-outlined {
    color: #DEDEEA;
    font-size: 50px !important;
    margin-right: 10px;
}

.sec-3,
.sec-4,
.sec-5,
.sec-6,
.sec-7 {
    background: #f9f9ff;
}

.cards-3 {
    border-radius: 30px;
    height: auto;
    transition: 0.5s all linear;
    margin: auto;
    overflow:  hidden !important;
}

.cards-3 img {
    height: 100px;
}

.cards-3:hover {
    transform: translateY(-10px);
}

.card-1,
.card-3,
.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-1,
.card-3 {
    color: white;
}

.card-1 {
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
}

.card-2 {
    background-color: rgb(249, 215, 76);
    color: #454360;
    box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
}

.card-3 {
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
}

.clk-here {
    text-decoration: none;
    color: #FF4C60;
    text-align: center;
}

.cards-4 h3 {
    color: #454360;
    font-weight: bold;
}

.time {
    color: #8B88B1;
    font-size: 14px;
}

.cards-4 {
    background-color: #fff !important;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

.cards-4 {
    position: relative;
    padding-left: 30px;
}

.cards-4::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 30px;
    bottom: 30px;
    width: 1px;
    background-color: #FF4C60;

}

.vl {
    position: absolute;
    left: 11px;
    background-color: white;
    color: #FF4C60;
    font-size: 30px !important;

}

.vl::before {
    content: ' ';


    top: 30px;
    bottom: 30px;
    width: 1px;
    background-color: #fff;
}

.data-link {
    text-decoration: none !important;
    color: #5E5C7F;

}

.data ul {
    display: flex;
    flex-direction: row;
}

/* .data-link:hover {
    color: #FF4C60;
} */
/* 
.data-link:active {
    color: #FF4C60;
} */

.img_sec_5 {
    background-color: #FFF;
    width: 100%;
    border-radius: 20px;
    height: 260px;

}

.overlay-5 {
    display: none;
    background: #7a7ae7ba;
    color: #fff;
    padding: 10px;
    transition: 0.5s all;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.img-5-1 {
    border-radius: 20px;
    background: url(images/project.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
    background-color: #FFF;
}

.img-5-2 {
    border-radius: 20px;
    background: url(images/sec-5.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
}

.img-5-3 {
    border-radius: 20px;
    background: url(images/sec-5_5.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
}

.img-5-4 {
    border-radius: 20px;
    background: url(images/sec_5_4.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
}

.img-5-5 {
    border-radius: 20px;
    background: url(images/sec_5_6.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
}

.img-5-6 {
    border-radius: 20px;
    background: url(images/project.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 260px;
    background-color: #FFF;
}

.img-5-1:hover .overlay-5,
.img-5-2:hover .overlay-5,
.img-5-3:hover .overlay-5,
.img-5-4:hover .overlay-5,
.img-5-5:hover .overlay-5,
.img-5-6:hover .overlay-5 {
    display: block;
    border-radius: 20px;
}

.top-label {
    background: #FF4C60;
    display: inline;
    top: -20px;
    overflow: hidden;
    visibility: hidden;
    position: absolute;
    padding: 3px 11px;
    border-radius: 0px 0px 17px 15px;
    left: 20px;
    transition: all 0.3s ease-in-out !important;

}

.text-5 {
    position: absolute;
    top: 120px;
    left: 0;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease-in-out !important;
    padding: 0 20px;
    /* animation-name: move;   */
}


/* @keyframes move {
    from{ 
        bottom: 0px;
    }
    to{
        bottom: 5   0px;
    }
    
} */
.overlay-5:hover .top-label {
    visibility: visible;
    transform: translateY(20px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    overflow: hidden;
}

.overlay-5:hover .text-5 {
    transform: translateY(-20px);
}

.icons-5 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: #fec200;
    padding: 6px;
    border-radius: 17px;
    font-size: 30px;
}

footer {
    background: #353353 !important;
    color: white;
    margin: 0;
    text-align: center;

}

footer p {
    margin: 0;
    padding: 20px 0px;
}

body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: linear;
    transition: 1s all linear !important;
}




.tab-5 {
    padding: 10px;
}

.tab-pane {
    text-decoration: none;
}

.tabs-5 {
    margin: 20px;
    text-decoration: none;
    color: #5E5C7F;
    font-size: 16px;
    font-weight: 700;
}

.tabs-5:hover,
.tab-pane:active {
    color: #FF4C60 !important;
}

.clients {
    display: flex;
    flex-direction: column;
    ALIGN-ITEMS: center;
    justify-content: center;

}

.profile-img-6 img {
    height: 130px;
    margin: 5px;
}

.name-desc h3 {
    color: #454360;
}

.name-desc p {
    color: #8B88B1;
}

.box-6 {
    border-radius: 20px;
    background-color: #FFF;
    color: #63637c;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}


.carousel-indicators button {
    background-color: #D4D4FF !important;
    border-radius: 5px !important;
    border: 0 !important;
    opacity: 1;
    height: 6px !important;
    width: 12px !important;
}

.carousel-indicators button:active {
    background-color: #FF4C60 !important;
    opacity: 1;
    width: 18px !important;
}

.carousel-indicators .active {
    background-color: #FF4C60 !important;
}


.cards-4 {
    color: #524f7d;
}

.icons-7 {
    font-size: 60px !important;
    color: #bbbac7;
}




@media screen and (max-width: 992px) {
    .navbar-main {
        padding: 0 3rem !important;
    }

}

@media screen and (min-width: 992px) {
    .sec-2-col {
        position: relative !important;
    }

    .avtar-img-sec-2 {
        position: absolute !important;
        left: 40px !important;
    }

    .cards-4 {
        height: 345px;
        text-align: left;

    }
}

@media screen and (max-width: 768px) {
    .navbar-main {
        padding: 0 4rem !important;
    }


    .cont-2 {

        flex-direction: column !important;
        justify-content: center;
        vertical-align: middle;

    }

    .btn-1 {
        margin-bottom: 2rem;
    }

    .abt-2 {
        width: 100% !important;

    }
}

@media screen and (max-width: 567px) {
    .navbar-main {
        padding: 0 1rem !important;
    }

    .btn-1 {
        margin-bottom: 2rem;
    }

    .sec-2-col {
        justify-content: center;
        margin-bottom: 2rem;
    }

    .cont-2 {

        flex-direction: column !important;
        justify-content: center;
        vertical-align: middle;
        padding: 3rem;

    }

    .abt-2 {
        width: 100% !important;

    }

    .cards-3 {
        margin: 1rem 0.8rem;
    }

    .cards-4 {
        margin-bottom: 20px;
    }

    .work {
        padding-top: 0px !important;
    }

    .tabs-5 {
        margin: 9px;

    }

    .box-6 {
        padding: 1rem !important;
        margin: 0 !important;
    }

    .cards-4-cont {
        padding: 10px 20px !important;
    }


    .work {
        padding-top: 50px !important;
    }

    .cont-7 {
        margin: 10px !important;
    }

    .img-5-1 {
        margin-top: 3rem;
    }

    .box-6 {
        padding: 1rem;
        text-align: center !important;
    }
}